<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h3>PÁGINA DE INICIO</h3>
        </section>

        <article>
            <h3>Mi articulo</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dolorum deleniti rerum! Eaque, harum.
                Dolore, nulla, eaque neque natus earum assumenda vel magnam, dolorum ad eius laborum repudiandae ipsa
                maxime.
            </p>
        </article>
    </main>

    <footer>
        <ul>
            <li><a href="">github</a></li>
            <li><a href="">twiter</a></li>
            <li><a href="">linkedin</a></li>
        </ul>
    </footer>
</body>

</html>